# DAS

./: .gitignore  .release-please-manifest.json  AGENT.md  CODING_STANDARDS.md  CONTRIBUTING.md  README.html  README.md  RELEASE.md  plant.md  release-please-config.json  renovate.json  sonar-project.properties
backend/: CHANGELOG.md  README.md  pom.xml  sonar-project.properties
backend/src/main/resources/: application-local.yaml  application.yaml  schema.sql
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/resources/: application-test.yaml  application.yaml
das_backend/: AGENT.md  ARCHITECTURE.md  CHANGELOG.md  Database.md  README.md  compose.yaml  pom.xml
das_backend/.agents/skills/java-backend-build/: SKILL.md
das_backend/.agents/skills/java-backend-testing/: SKILL.md
das_backend/src/main/resources/: application-local-no-docker.yaml  application-local.yaml  application.yaml  jaxb-bindings.xjb
das_backend/src/main/resources/db/migration/: V1.10__modulith_v2_schema_update.sql  V1.11__drop_service_points.sql  V1.12__train_identification.sql  V1.13__train_formation_run_position.sql  V1.14__train_identification_preloaded.sql  V1.15__add_app_version_table.sql  V1.16__train_identification_line.sql  V1.17__locations.sql  V1.18__add_notice_template_table.sql  V1.19__add_holiday_tables.sql  V1.19__add_special_holiday_table.sql  V1.1__add_ru_feature_table.sql  V1.1__company_and_ru_feature_tables.sql  V1.20__add_notice_table.sql  V1.20__rename_ru_indication_template_table.sql  V1.21__add_ru_indication_table.sql  V1.22__template_tabe_add_companies_column.sql  V1.23__add_external_link_table.sql  V1.24__add_segment_profile_table.sql  V1.24__rename_location_table.sql  V1.26__replace_companies_by_tenant_in_ru_indication_template.sql  V1.27__add_tenant_table_and_rename_company_columns.sql  V1.28__decouple_ru_feature_from_company_table.sql  V1.29__seed_tenants_and_companies.sql  V1.2__alter_ru_feature_name.sql  V1.31__rename_brakedesign_column.sql  V1.32__train_identification_start_date_time_train_number_idx.sql  V1.33__add_modified_columns_to_company.sql  V1.34__train_identification_index.sql  V1.3__train_formation_run_table.sql  V1.3__train_formation_table.sql  V1.4__train_formation_run_operational_day.sql  V1.4__train_formation_run_renamings.sql  V1.5__DEBUG_formation_run_jsonb.sql  V1.5__train_formation_run_traction_mode.sql  V1.6__train_formation_run_inspection_and_trassen_id.sql  V1.7__add_shedlock_table.sql  V1.8__add_event_publication_table.sql  V1.8__train_formation_run_additional_tractions.sql  V1.9__train_formation_run_additional_tractions.sql
das_backend/src/main/resources/schemas/: zis.inte.trafo.trainformation.operational-key.schema.json
das_backend/src/main/resources/schemas/zis-fallback/: zis.inte.trafo.trainformation.operational-value.schema.json
das_backend/src/test/resources/: application-test.yaml  application.yaml  createAppVersions.sql  createCompaniesAndTenants.sql  createExternalLinks.sql  createFormations.sql  createHolidays.sql  createNoticeTemplates.sql  createNotices.sql  createRuFeature.sql  createRuFeatureH2.sql  createRuFeatures.sql  createRuIndicationTemplates.sql  createRuIndications.sql  createSettings.sql  createSpecialHolidays.sql  createTafTapLocations.sql  createTrainIdentifications.sql  emptyAndCreateAppVersions.sql  emptyAppVersions.sql  emptyExternalLinks.sql  emptyHolidays.sql  emptyNoticeTemplates.sql  emptyNotices.sql  emptyRuFeatures.sql  emptyRuIndicationTemplates.sql  emptyRuIndications.sql  emptySpecialHolidays.sql  emptyTafTapLocations.sql  junit-platform.properties  updateFormation54233.sql
das_backend/src/test/resources/cargo/11/: kafka_key.json  kafka_value.json
das_backend/src/test/resources/cargo/43/: expected.json  kafka_key.json
das_backend/src/test/resources/cargo/54233/: expected.json  expected_update.json
das_backend/src/test/resources/cargo/71237/: expected.json  expected_update.json  kafka_value.json  kafka_value_update.json  kafka_value_update_non_inspected.json
das_backend/src/test/resources/cargo/739/: expected.json
das_backend/src/test/resources/formations/: 43.json  54233.json  54233_2.json  71237.json  71237_update.json  739.json  87389.json  87389_update.json
das_backend/src/test/resources/kafka/: value.json
das_backend/src/test/resources/sfera/: hs_ack_reply.xml  hs_error.xml  jp_reply.xml  jprequest.xml  messageheader.xml  sp_reply.xml  sprequest.xml  tc_reply.xml
das_backend/src/test/resources/trainjourneyplan/: period_key.json  period_value.json  timetable_value.json
das_backend/src/test/resources/trainjourneypreloader/: hs_ack_reply.xml  sp_reply.xml
das_client/app/android/: gradle.properties  settings.gradle
das_client/app/android/app/: build.gradle
das_e2e_testsuite/: .gitignore  AGENT.md  README.md  pom.xml
das_e2e_testsuite/src/main/resources/: DAS-Backend_SAMPLE.properties
das_e2e_testsuite/src/test/java/_todo_/: Problem.java
sfera-mock/: CHANGELOG.md  README.md  pom.xml  sonar-project.properties
sfera-mock/src/main/resources/: SFERA_2.01.xsd  SFERA_3.0_custom.xsd  application-local.yaml  application.yaml  jaxb-bindings.xjb
sfera-mock/src/main/resources/sfera_example_messages/: SFERA_G2B_ReplyMessage_error_notAvailable.xml  SFERA_G2B_ReplyMessage_error_notImplemented.xml  SFERA_G2B_ReplyMessage_error_xmlSchema.xml  SFERA_G2B_ReplyMessage_handshake.xml  SFERA_G2B_Reply_JP_request_9232.xml  SFERA_G2B_Reply_JP_request_9310.xml  SFERA_G2B_Reply_JP_request_9315.xml  SFERA_G2B_Reply_SP_request.xml  SFERA_G2B_Reply_TC_request.xml  SFERA_JP_4816.xml  SFERA_JP_7839.xml  SFERA_JP_9999.xml  SFERA_SP_1.xml  SFERA_SP_2.xml  SFERA_SP_3.xml  SFERA_SP_9.xml
sfera_mock/: CHANGELOG.md  Dockerfile  README.md  compose.yaml  pom.xml
sfera_mock/src/main/resources/: SFERA.xsd  SFERA_3.0_custom.xsd  SFERA_v3.00.xsd  application-local.yaml  application.yaml  jaxb-bindings.xjb  test.xml
sfera_mock/src/main/resources/sql/: delete.sql  insert.sql  update.sql
sfera_mock/src/test/resources/: application-integration-test.yaml
(+6911 files in other folders)
