# Root-level sonar-project.properties
sonar.projectKey=schweizerischebundesbahnen_DAS
sonar.organization=schweizerischebundesbahnen
sonar.projectName=DAS
sonar.host.url=https://sonarcloud.io
sonar.modules=backend,sfera-mock

# Module-specific settings
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main

sfera-mock.sonar.projectBaseDir=sfera-mock
sfera-mock.sonar.sources=src/main