map $http_accept_language $accept_language {
    ~*^de de;
    ~*^fr fr;
    ~*^it it;
}

server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    # Set default language if none detected
    set $lang $accept_language;
    if ($lang = "") {
        set $lang "it";
    }

    location ~ \.(css|js|svg|ico)$ {
        # Enable serving available pre-generated gzip files (.gz)
        gzip_static on;
        expires 1y;
    }

    # Redirect root to preferred language
    location = / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        return 301 /$lang;
    }

    # Handle language-specific routes
    location ~ ^/(de|fr|it)(/|$) {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri $uri/ /$1/index.html =404;
    }
}
