map $http_accept_language $accept_language {
    ~*^de de;
    ~*^fr fr;
    ~*^it it;
}

server {
    listen 0.0.0.0:8080;
    listen [::]:8080;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip                  on;
    client_max_body_size    256M;
    absolute_redirect       off;
    port_in_redirect        off;

    root /usr/share/nginx/html;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "de";
    }

    location ~ \.(css|js|svg|ico)$ {
        # Enable serving available pre-generated gzip files (.gz)
        gzip_static on;
        expires 1y;
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;

    # Everything under the Angular application is always redirected to Angular in the
    # correct language
    location ~ ^/(fr|de|it|$) {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri /$1/index.html?$args;
    }
}
