# Spring Security Client Configuration
spring.security.oauth2.client.provider.azure.token-uri=${auth.token-endpoint}
spring.security.oauth2.client.registration.azure.client-id=${auth.client-id}
spring.security.oauth2.client.registration.azure.client-secret=${auth.client-secret}
spring.security.oauth2.client.registration.azure.scope=${auth.scope}
spring.security.oauth2.client.registration.azure.authorization-grant-type=client_credentials
#
# ----------------------------------------------#
# DAS-Backend (needs mandatory APIM registering!)
# ----------------------------------------------#
das.backend.endpoint=https://my-app.api.sbb.ch
das.backend.port=443
