# Acc. to Spring Security Client Configuration
AUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/oauth2/v2.0/token
AUTH_SCOPE=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
#
# -------------------------------------------------------#
# DAS-Backend REST-API (needs mandatory APIM registering!)
# -------------------------------------------------------#
DAS_BACKEND_ENDPOINT=
DAS_BACKEND_PORT=443
