# ---------------------------------------
# DAS-Backend
# ---------------------------------------
# Needs mandatory APIM registering!
# ---------------------------------------
# GENERAL
das-backend.port=443
# PROD
das-backend.endpoint=https://my-app.api.sbb.ch
# INT
#das-backend.endpoint=https://my-app-int.api.sbb.ch
# DEV
#das-backend.endpoint=https://my-app-dev.apps.aws01t.sbb-aws-test.net
#
# ---------------------------------------#
# Azure SSO
#sso.token-endpoint=https://login.microsoftonline.com/2cda5d11-f0ac-46b3-967d-af1b2e1bd01a/oauth2/v2.0/token
# Azure PROD
#sso.scope=api://my-app.prod/.default
# Azure INT
#sso.scope=api://my-app.int/.default
# Azure TEST
#sso.scope=api://my-app-test.int/.default
#sso.client-id=
#sso.client-secret=
