<jxb:bindings xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              version="3.0">

    <jxb:globalBindings>
        <xjc:simple/>
    </jxb:globalBindings>

    <jxb:bindings schemaLocation="SFERA_v3.00.xsd" node="//xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="ch.sbb.backend.preload.sfera.model.v0300"/>
        </jxb:schemaBindings>
        <jxb:bindings node="//xs:attribute[@name='DAS_connectivity']/xs:simpleType">
            <jxb:typesafeEnumClass name="DASConnectivity"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:attribute[@name='DAS_drivingMode']/xs:simpleType">
            <jxb:typesafeEnumClass name="DASDrivingMode"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:attribute[@name='DAS_architecture']/xs:simpleType">
            <jxb:typesafeEnumClass name="DASArchitecture"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:attribute[@name='JP_Status']/xs:simpleType">
            <jxb:typesafeEnumClass name="JP_Status"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:element[@name='HandshakeRejectReason']/xs:simpleType">
            <jxb:typesafeEnumClass name="HandshakeRejectReason"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:attribute[@name='result']/xs:simpleType">
            <jxb:typesafeEnumClass name="Result"/>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
