<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sbb</groupId>
    <artifactId>das_e2e_testsuite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DAS e2e TestSuite</name>
    <description>Integration tests only</description>

    <organization>
        <name>SBB CFF FFS</name>
        <url>http://www.sbb.ch</url>
    </organization>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springdoc-openapi-ui.version>1.8.0</springdoc-openapi-ui.version>
        <rest-assured.version>6.0.0</rest-assured.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <!-- see https://openapi-generator.tech/docs/generators/java/, https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin-->
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.22.0</version>
                <executions>
                    <execution>
                        <id>das_backend_rest-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                https://github.com/SchweizerischeBundesbahnen/DAS/releases/download/backend-v${DAS_BACKEND_VERSION}/api-specification.yaml
                                <!-- or run das_backend ApiExtractionTest before and use this path instead
                                ./../das_backend/src/main/resources/api/api-specification.yaml
                                -->
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <skipValidateSpec>false</skipValidateSpec>
                            <modelPackage>ch.sbb.das.backend.restclient.v1.model</modelPackage>
                            <apiPackage>ch.sbb.das.backend.restclient.v1.api</apiPackage>
                            <generateApis>true</generateApis>
                            <apisToGenerate>
                                Settings,Formations,CustomerOrientedDeparture,AppVersions
                            </apisToGenerate>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <!--modelsToGenerate>
                                SettingsResponse,FormationsResponse, ..
                            </modelsToGenerate-->
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <!--Spring 5 WebClient + Jackson-->
                            <library>webclient</library>
                            <configOptions>
                                <!-- see https://openapi-generator.tech/docs/generators/spring/ -->
                                <useSpringBoot4>true</useSpringBoot4>
                                <useJackson3>true</useJackson3>
                                <!-- see https://openapi-generator.tech/docs/generators/java/ Java 8+ native JSR310  -->
                                <dateLibrary>java8</dateLibrary>
                                <!-- generated client argument order will follow exactly Java contract: change of signature impacts generated client 1:1 -->
                                <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <!-- Probably no impact with Jackson: Make API response's headers case-insensitive. Available on okhttp-gson, jersey2 libraries -->
                                <caseInsensitiveResponseHeaders>true
                                </caseInsensitiveResponseHeaders>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
